<!DOCTYPE html>
<html>
    <header>
        <title>Google</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="images/gfavcon.png">
    </header>
    <body>
        <div id=navbar>
            <ul> 
                <li style="float:left"><a href="www.google.com">About</a></li>
                <li style="float:left"><a href="www.google.com">Store</a></li>
                <li style="float:right"><img src="images/photo.png"></li>
                <li style="float:right"><img src="images/gappmini.png"></li>
                <li style="float:right"><a href="www.google.com">Images</a></li>
                <li style="float:right"><a href="www.google.com">Gmail</a></li>                
            </ul>
        </div>
        <div id=logo>
            <img src="images/googlelogo.png">
        </div>
        <div id=search>
            <input type="text" style="width: 530px; height: 40px; border: none" pxmaxlength="2048" placeholder="">
        </div>
        <div id=searchbuttons>
            <input value="Google Search" type="button" class="button">
            <input value="I'm Feeling Lucky" type="button" class="button">
        </div>
        </div>
        <div id=footer>
            <ul>
                <li style="float:left"><a href="www.google.com">Advertising</a></li>
                <li style="float:left"><a href="www.google.com">Business</a></li>
                <li style="float:left"><a href="www.google.com">How Search works</a></li>
                <li style="float:right"><a href="www.google.com">Privacy</a></li>
                <li style="float:right"><a href="www.google.com">Terms</a></listyle="float:right">
                <li style="float:right"><a href="www.google.com">Settings</a></li>
            </ul>
        </div>
    </body>
</html>