<!DOCTYPE html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="topleft">
	<a class="tl" href="https://www.google.com">About</a>
	<a class="tl" href="https://www.google.com">Store</a>
<div>
	<center>
		<div id="lga" style="height:233;margin-top:183px">
			<img id="logo" alt="Google" src="images/googlelogo.png">
		</div>
		<div>
			<div>
			<input class="fluff" maxlength="2048" name="bob" type="text" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="off" title="Search" value="" >
			</div>
		</div>
		<div id="buttons" style="margin-top:20px">
			<input class="gbutton" value="Google Search" type="submit">
			<input class="lbutton" value="I'm Feeling Lucky" type="submit">
		</div>
		<div id="filler">
			<p>This is filler text. It doesn't mean <a class="special" href="https://www.google.com">anything</a>.</p>
		</div>	
	</center>
	
</div>
</body>

